spring.application.name=mixin

spring.datasource.url=jdbc:mysql://localhost:3306/mixin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#api.url=https://api.example.com/universities
#api.key=YOUR_API_KEY

# CoolSMS
spring.coolsms.apiKey= ${SMS_API_KEY}
spring.coolsms.apiSecret= ${SMS_API_SECRET}
spring.coolsms.senderNumber= ${SMS_FROMNUMBER}

spring.data.redis.host=localhost
spring.data.redis.port=6379